<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="EventCalendarCell" customModule="laguqu_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-ou-R9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondhand Serenade feat. Veronica Ballestrini" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-gC-fwK">
                                <rect key="frame" x="16" y="10" width="288" height="50.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r2K-gC-fwK" secondAttribute="trailing" constant="16" id="Ra7-xS-9yc"/>
                            <constraint firstItem="u20-hK-od0" firstAttribute="bottom" secondItem="r2K-gC-fwK" secondAttribute="bottom" constant="16" id="V2g-GW-hm2"/>
                            <constraint firstItem="r2K-gC-fwK" firstAttribute="top" secondItem="u20-hK-od0" secondAttribute="top" constant="10" id="Xud-Ob-RVf"/>
                            <constraint firstItem="r2K-gC-fwK" firstAttribute="leading" secondItem="u20-hK-od0" secondAttribute="leading" constant="16" id="f56-FO-Acu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u20-hK-od0"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xy4-ou-R9l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EMY-Dm-X3c"/>
                    <constraint firstAttribute="bottom" secondItem="Xy4-ou-R9l" secondAttribute="bottom" id="mIA-gv-3F0"/>
                    <constraint firstItem="Xy4-ou-R9l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mYy-pS-Los"/>
                    <constraint firstAttribute="trailing" secondItem="Xy4-ou-R9l" secondAttribute="trailing" id="oD9-nY-zzf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventName" destination="r2K-gC-fwK" id="1b2-GC-dIA"/>
            </connections>
            <point key="canvasLocation" x="64" y="56.5"/>
        </tableViewCell>
    </objects>
</document>
